{
  "private": true,
  "name": "electron-app",
  "version": "0.0.0",
  "main": "lib/backend/electron-main.js",
  "dependencies": {
    "@theia/core": "1.57.1",
    "@theia/editor": "1.57.1",
    "@theia/electron": "1.57.1",
    "@theia/filesystem": "1.57.1",
    "@theia/markers": "1.57.1",
    "@theia/messages": "1.57.1",
    "@theia/monaco": "1.57.1",
    "@theia/navigator": "1.57.1",
    "@theia/plugin-ext-vscode": "latest",
    "@theia/preferences": "1.57.1",
    "@theia/process": "1.57.1",
    "@theia/terminal": "1.57.1",
    "@theia/workspace": "1.57.1",
    "empty": "0.0.0"
  },
  "devDependencies": {
    "@theia/cli": "1.57.1",
    "electron": "30.5.1",
    "electron-builder": "^25.1.8"
  },
  "scripts": {
    "bundle": "yarn rebuild && theia build --mode development",
    "rebuild": "theia rebuild:electron --cacheRoot ..",
    "start": "theia start --plugins=local-dir:./plugins",
    "watch": "yarn rebuild && theia build --watch --mode development"
  },
  "theia": {
    "target": "electron"
  },
  "build": {
    "appId": "com.example.theia",
    "productName": "CheckingTool",
    "directories": {
      "output": "dist"
    },
    "files": [
      "lib/**/*",
      "plugins/*",
      "package.json"
    ],
    "mac": {
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
